{
  "name": "PADELSTACK",
  "short_name": "PADELSTACK",
  "description": "Reservas, anuncios, estatutos e incidencias de comunidad.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf8fd",
  "theme_color": "#ffd79a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
